<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <div class="marquee">
    <span>Welcome to my Website!!</span>
  </div>
</header>


  <section class="profile-section" id="about">
    <img src="profile.jpg" alt="Your Photo">
    <div class="profile-text">
      <h2>Haroon Shahbaz</h2>

      <div class="education">
        <strong>Education:</strong>
        <ul>
          <li>Bachelor of Engineering in Computer Engineering</li>
          <li>University of Guelph September 2021 - April 2026</li>
        </ul>
      </div>

      <div class="social-links">
        <a href="#">🌐</a>
        <a href="#">💼</a>
        <a href="#">✉️</a>
      </div>
    </div>
  </section>

  <section class="learn-more">
    <h3>Learn more about me :p</h3>
    <div class="box-grid">
      <a href="about.html">About Me</a>
      <a class="dark" href="skills.html">Skills</a>
      <a class="dark" href="projects.html">Projects</a>
      <a class="dark" href="experience.html">Work Experience</a>
      <a class="dark" href="resume.html">Resume</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Haroon Shahbaz</p>
  </footer>
</body>
</html>
